<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.s1451552.grabble.MainActivity">

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/content_frame"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_corners"
        android:elevation="16dp"
        app:menu="@menu/navigation_menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start_lightning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/content_frame"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_timer_black_24dp" />

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:attribution_enabled="false"
            mapbox:logo_enabled="false"
            mapbox:style_url="@string/mapref"
            mapbox:tilt="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" >
        </com.mapbox.mapboxsdk.maps.MapView>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="invisible"
        android:textSize="48sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/transparent_grey"
        android:background="@drawable/shape_corners"
        android:id="@+id/countdown" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/countdown"
        android:layout_marginTop="6dp"
        android:visibility="invisible"
        android:orientation="vertical"
        android:id="@+id/light_words">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/transparent_grey"
            android:clickable="false"
            android:id="@+id/light_word1" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/transparent_grey"
            android:clickable="false"
            android:id="@+id/light_word2" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/transparent_grey"
            android:clickable="false"
            android:id="@+id/light_word3" />
    </LinearLayout>

</RelativeLayout>